bar_enabled = 1
bar_font = monospace
bar_font_color		  						= rgb:f8/f8/f2
bar_font_color_selected        	= rgb:88/c0/d0
bar_border                      = rgb:2e/34/40
bar_color                       = rgb:2e/34/40
bar_justify = left
bar_format = +L +|1C %I:%M +|1R +A 
bar_action = ~/.baraction.sh 
clock_enabled = 1

workspace_indicator = listall,markcurrent,printnames,listnamed

border_width                    = 4
color_focus                     = rgb:88/c0/d0
color_unfocus                   = rgb:2e/34/40
region_padding                  = 8
tile_gap                        = 8
disable_border                  = 0

region = screen[1]:1920x1080+0+0
region = screen[1]:1920x1080+1920+0

quirk[urxvt:quickterm] = FLOAT

program[term] = kitty
program[screenshot] = ~/.screenshot.sh

bind[term] = MOD+Return
bind[rg_next] = MOD+n

autorun = ws[1]:~/.autostart.sh
