bar_enabled = 1
bar_font = monospace
bar_border[1]                   = rgb:00/00/00
bar_border_unfocus[1]           = rgb:00/00/00
bar_color[1]                    = rgb:00/00/00
bar_color_selected = rgb:00/cc/00
bar_border_unfocus = rgb:00/00/00
bar_justify = center
bar_format = +A
bar_action = ~/.baraction.sh 

workspace_indicator = listall,markcurrent,printnames,listnamed

border_width                    = 2
color_focus                     = rgb:00/cc/00
color_unfocus                   = rgb:ff/ff/ff
region_padding                  = 8
tile_gap                        = 8
disable_border                  = 0

region = screen[1]:1920x1080+0+0
region = screen[1]:1920x1080+1920+0

quirk[Gvim:gvim] = FLOAT

program[term] = urxvt
program[vclip] = ~/.vim-anywhere/bin/run
program[screenshot] = ~/.screenshot.sh

autorun = ws[1]:~/.autostart.sh
bind[term] = MOD+Return
bind[screenshot] = MOD+s
bind[vclip] = MOD+v
bind[rg_next] = MOD+n
