bar_enabled = 1
bar_font = monospace
bar_font_color			= rgb:ee/ee/ee
bar_font_color_selected        	= rgb:ee/ee/ee
bar_border                      = rgb:30/30/30
bar_border_unfocus              = rgb:30/30/30
bar_color                       = rgb:30/30/30
bar_format = +L +|1C %I:%M +|1R +A 
bar_action = ~/.baraction.sh 
clock_enabled = 1

workspace_indicator = listall,markcurrent,printnames,listnamed

border_width                    = 4
color_focus                     = rgb:d7/d7/ff
color_unfocus                   = rgb:30/30/30
region_padding                  = 8
tile_gap                        = 8
disable_border                  = 0

quirk[urxvt:quickterm] = FLOAT

program[term] = kitty
program[uskb] = setxkbmap us
program[lakb] = setxkbmap latam
program[screenshot] = ~/.screenshot.sh

bind[term] = MOD+Return
bind[rg_next] = MOD+n
bind[uskb] = MOD+SHIFT+v
bind[lakb] = MOD+v

autorun = ws[1]:~/.autostart.sh
