backend = "glx";
vsync = true;

fading = true;

shadow = true;
shadow-opacity = 0.25;
shadow-radious = 3
shadow-exclude = [ "class_g = 'polybar'" ];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 0.8; }
  dnd = { shadow = false; }
  menu = { shadow = false; }
  popup_menu = { opacity = 0.95; }
  dropdown_menu = { opacity = 0.8; }
};
