bar_enabled = 1
bar_font = JuliaMono
bar_font_color			            = rgb:d3/c6/aa
bar_font_color_selected        	= rgb:d3/c6/aa
bar_border                      = rgb:2f/38/3e
bar_border_unfocus              = rgb:2f/38/3e
bar_color                       = rgb:2f/38/3e

bar_format = +D +|1C +A +|1R %I:%M
bar_action = ~/.config/spectrwm/baraction.sh
clock_enabled = 1

workspace_indicator = listall,markcurrent,printnames,listnamed

border_width                    = 2
color_focus                     = rgb:A7/C0/80
color_unfocus                   = rgb:2f/38/3e
region_padding                  = 20
tile_gap                        = 20
disable_border                  = 0

name = ws[1]:Notes
name = ws[2]:Read
name = ws[3]:Browser
name = ws[4]:Code
name = ws[5]:Docs
name = ws[6]:Media
name = ws[7]:Chat
name = ws[8]:Work
name = ws[9]:RSS
name = ws[10]:Term

quirk[quickterm] = FLOAT

program[term] = kitty
program[quickterm] = kitty --class="quickterm"
program[notes] = kitty vim Documents/Notes/Entrada.md -c :cd\ ~/Documents/Notes/
program[kb] = ~/.config/spectrwm/togglekeyboard.sh

bind[term] = MOD+Return
bind[quickterm] = MOD+SHIFT+Return
bind[notes] = MOD+n
bind[rg_next] = MOD+o
bind[kb] = MOD+v

autorun = ws[1]:~/.config/spectrwm/autostart.sh
