bar_enabled = 1
bar_font = JuliaMono
bar_font_color = rgb:ee/ee/ee
bar_font_color_selected = rgb:ee/ee/ee
bar_border = rgb:30/30/30
bar_border_unfocus = rgb:30/30/30
bar_color = rgb:30/30/30

bar_format = +D +|1C %I:%M +|1R +A
bar_action = ~/.config/spectrwm/baraction.sh
clock_enabled = 1

workspace_indicator = listall,markcurrent,printnames,listnamed

border_width                    = 2
color_focus = rgb:ff/af/d7
color_unfocus = rgb:30/30/30
region_padding                  = 20
tile_gap                        = 20
disable_border                  = 0

name = ws[1]:Notes
name = ws[2]:Read
name = ws[3]:Browser
name = ws[4]:Code
name = ws[5]:Docs
name = ws[6]:Media
name = ws[7]:Chat
name = ws[8]:Work
name = ws[9]:RSS
name = ws[10]:Term

quirk[float] = FLOAT

program[term] = urxvt 
program[notes] = urxvt -e sh -c 'vim -c :WikiJournal'
program[kb] = ~/.config/spectrwm/togglekeyboard.sh
program[search] = ~/.config/spectrwm/search.sh

bind[term] = MOD+Return
bind[notes] = MOD+n
bind[rg_next] = MOD+o
bind[kb] = MOD+v

autorun = ws[1]:~/.config/spectrwm/autostart.sh
