bar_enabled = 1
bar_border_width = 4
bar_format = ' 

workspace_indicator = listall,markcurrent,printnames,listnamed

border_width = 2
color_focus = rgb:99/ac/9e
color_unfocus = rgb:00/00/00
region_padding = 20
tile_gap = 20
disable_border = 0

name = ws[1]:Notes
name = ws[2]:Read
name = ws[3]:Browser
name = ws[4]:Code
name = ws[5]:Docs
name = ws[6]:Media
name = ws[7]:Chat
name = ws[8]:Calendar
name = ws[9]:RSS
name = ws[10]:Term

quirk[float] = FLOAT

program[term] = urxvtc
program[notes] = urxvtc -e sh -c 'vim -c :WikiJournal'
program[search] = ~/.config/spectrwm/search.sh

bind[term] = MOD+Return
bind[notes] = MOD+n
bind[search] = MOD+o
program[lock]	= ls

autorun = ws[1]:~/.config/spectrwm/autostart.sh
