bar_enabled = 1
bar_font = Iosevka
bar_font_color			            = rgb:eb/db/b2
bar_font_color_selected        	= rgb:eb/db/b2
bar_border                      = rgb:28/28/28
bar_border_unfocus              = rgb:28/28/28
bar_color                       = rgb:28/28/28

bar_format = +L +|1C %I:%M +|1R +A
bar_action = ~/.config/spectrwm/baraction.sh
clock_enabled = 1

workspace_indicator = listall,markcurrent,printnames,listnamed

border_width                    = 4
color_focus                     = rgb:98/97/1a
color_unfocus                   = rgb:28/28/28
region_padding                  = 20
tile_gap                        = 20
disable_border                  = 0

name = ws[1]:Notes
name = ws[2]:Read
name = ws[3]:Browser
name = ws[4]:RSS
name = ws[5]:Docs
name = ws[6]:Music
name = ws[7]:Media
name = ws[8]:Files
name = ws[9]:Code
name = ws[10]:Term

quirk[quickterm] = FLOAT

program[term] = kitty
program[quickterm] = kitty --class="quickterm"
program[notes] = kitty vim Documents/Notes/Entrada.md -c :cd\ ~/Documents/Notes/
program[kb] = ~/.config/spectrwm/togglekeyboard.sh

bind[term] = MOD+Return
bind[quickterm] = MOD+SHIFT+Return
bind[notes] = MOD+n
bind[rg_next] = MOD+o
bind[kb] = MOD+v

autorun = ws[1]:~/.config/spectrwm/autostart.sh
