bar_enabled = 1
bar_font = JuliaMono
bar_font_color			            = rgb:FF/FF/FF
bar_font_color_selected        	= rgb:FF/FF/FF
bar_border                      = rgb:00/00/00
bar_border_unfocus              = rgb:00/00/00
bar_color                       = rgb:00/00/00

bar_format = +D +|1C %I:%M +|1R +A
bar_action = ~/.config/spectrwm/baraction.sh
clock_enabled = 1

workspace_indicator = listall,markcurrent,printnames,listnamed

border_width                    = 2
color_focus                     = rgb:00/95/FF
color_unfocus                   = rgb:00/00/00
region_padding                  = 20
tile_gap                        = 20
disable_border                  = 0

name = ws[1]:Notes
name = ws[2]:Read
name = ws[3]:Browser
name = ws[4]:Code
name = ws[5]:Docs
name = ws[6]:Media
name = ws[7]:Chat
name = ws[8]:Work
name = ws[9]:RSS
name = ws[10]:Term

quirk[quickterm] = FLOAT

program[term] = urxvt 
program[quickterm] = urxvt --class="quickterm"
program[notes] = urxvt vim Documents/Notes/Entrada.md -c :cd\ ~/Documents/Notes/
program[kb] = ~/.config/spectrwm/togglekeyboard.sh

bind[term] = MOD+Return
bind[quickterm] = MOD+SHIFT+Return
bind[notes] = MOD+n
bind[rg_next] = MOD+o
bind[kb] = MOD+v

autorun = ws[1]:~/.config/spectrwm/autostart.sh
