bar_enabled = 1
bar_font = Iosevka
bar_font_color			= rgb:ee/ee/ee
bar_font_color_selected        	= rgb:ee/ee/ee
bar_border                      = rgb:30/30/30
bar_border_unfocus              = rgb:30/30/30
bar_color                       = rgb:30/30/30
bar_format = +L +|1C %I:%M +|1R +A 
bar_action = ~/.config/spectrwm/baraction.sh 
clock_enabled = 1

workspace_indicator = listall,markcurrent,printnames,listnamed

border_width                    = 4
color_focus                     = rgb:d7/d7/ff
color_unfocus                   = rgb:30/30/30
region_padding                  = 8
tile_gap                        = 8
disable_border                  = 0

quirk[quickterm] = FLOAT

program[term] = kitty
program[quickterm] = kitty --class="quickterm"
program[notes] = kitty vim Notas/Entrada.md -c :cd\ ~/Notas/
program[kb] = ~/.config/spectrwm/togglekeyboard.sh

bind[term] = MOD+Return
bind[quickterm] = MOD+SHIFT+Return
bind[notes] = MOD+n
bind[rg_next] = MOD+o
bind[kb] = MOD+v

autorun = ws[1]:~/.config/spectrwm/autostart.sh
