font_family      JuliaMono 
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 2
font_size 12.0

background_opacity 1.00
window_padding_width 20.0

foreground #d4be98
background #282828
selection_foreground  #ffffff
selection_background  #f81ce5
url_color             #415c6d
cursor #a89984

# black
color0 #665c54
color8 #928374

# red
color1 #ea6962
color9 #ea6962

# green
color2 #a9b665
color10 #a9b665

# yellow
color3 #e78a4e
color11 #d8a657

# blue
color4 #7daea3
color12 #7daea3

# magenta
color5 #d3869b
color13 #d3869b

# cyan
color6 #89b482
color14 #89b482

# white
color7 #d4be98
color15 #d4be98
