include ./theme.conf

font_family      Iosevka Term Medium Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 2
font_size 12.0

background_opacity 1.0
window_padding_width 20.0

