include ./theme.conf

font_family      Iosevka
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic
font_features    Iosevka -calt

adjust_line_height 2
font_size 14.0

background_opacity 1
window_padding_width 20.0

