font_family      JuliaMono 
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 2
font_size 12.0

background_opacity 1.00
window_padding_width 20.0

foreground #eeeeee
background #303030
selection_foreground  #ffffff
selection_background  #f81ce5
url_color             #415c6d
cursor #d7d7ff

# black
color0 #303030
color8 #3f3939

# red
color1 #ffafd7
color9 #ffc8e3

# green
color2 #afffd7
color10 #c8ffe3

# yellow
color3 #ffaf87
color11 #ffc0a0

# blue
color4 #afd7ff
color12 #c8e3ff

# magenta
color5 #ffd7ff
color13 #ffd7ff

# cyan
color6 #d7d7ff
color14 #f0f0ff

# white
color7 #eeeeee
color15 #808080
