font_family      JuliaMono 
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 2
font_size 12.0

background_opacity 1.00
window_padding_width 20.0

foreground #000000
background #FFFFFF
selection_foreground  #ffffff
selection_background  #f81ce5
url_color             #415c6d
cursor #0000B2

# black
color0 #000000
color8 #666666

# red
color1 #990000
color9 #E50000

# green
color2 #00A600
color10 #00D900

# yellow
color3 #999900
color11 #E5E500

# blue
color4 #0000B2
color12 #0000FF

# magenta
color5 #B200B2
color13 #B200B2

# cyan
color6 #00A6B2
color14 #00E5E5

# white
color7 #BFBFBF
color15 #E5E5E5
