font_family      JuliaMono 
bold_font        auto
italic_font      auto
bold_italic_font auto

adjust_line_height 2
font_size 12.0

background_opacity 0.85
window_padding_width 20.0

foreground #FFFFFF
background #000000
selection_foreground  #ffffff
selection_background  #f81ce5
url_color             #415c6d
cursor #f81ce5

# black
color0 #000000
color8 #686868

# red
color1 #FF3B30
color9 #FF3B30

# green
color2 #4CD964
color10 #4CD964

# yellow
color3 #FFCC00
color11 #FFCC00

# blue
color4 #0095FF
color12 #0095FF

# magenta
color5 #FF2D55
color13 #FF2D55

# cyan
color6 #5AC8FA
color14 #5AC8FA

# white
color7 #FFFFFF
color15 #FFFFFF
