cursor                  #eeeeee
background              #303030
foreground              #eeeeee
selection_foreground    #303030
selection_background    #eeeeee

color0 #303030
color1 #ffafd7
color2 #afffd7
color3 #ffaf87
color4 #afd7ff
color5 #ffd7ff
color6 #d7d7ff
color7 #808080
color8 #3f3939
color9 #ffc8e3
color10 #c8ffe3
color11 #ffc0a0
color12 #c8e3ff
color13 #fff0ff
color14 #f0f0ff
color15 #eeeeee

