# Based on https://github.com/morhetz/gruvbox by morhetz <morhetz@gmail.com>
# Adapted to kitty by wdomitrz <witekdomitrz@gmail.com>

cursor                  #d4d4d4
cursor_text_color       background

url_color               #5E87C9

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

background              #191919
foreground              #d4d4d4
selection_foreground    #B3CCD6
selection_background    #1D3640 

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black
color0                  #828282
color8                  #828282

# red
color1                  #DF5452
color9                  #DF5452

#: green
color2                  #529E72
color10                 #529E72

# yellow
color3                  #CA9849
color11                 #CA9849

# blue
color4                  #5E87C9
color12                 #5E87C9

# purple
color5                  #9D68D3
color13                 #9D68D3

# aqua
color6                  #D15796
color14                 #D15796

# white
color7                  #D4D4D4
color15                 #D4D4D4
